# Database_project

./: App.js  GlobalStyles.js  README.md  app.json  package-lock.json  package.json
.github/: pull_request_template.md
Mesh_backend/: .gitignore  build.gradle  settings.gradle
Mesh_backend/src/main/java/com/example/mesh_backend/: MeshBackendApplication.java
Mesh_backend/src/main/java/com/example/mesh_backend/apply/controller/: ApplyController.java
Mesh_backend/src/main/java/com/example/mesh_backend/apply/dto/: ApplyRequestDTO.java
Mesh_backend/src/main/java/com/example/mesh_backend/apply/entity/: Apply.java  Part.java
Mesh_backend/src/main/java/com/example/mesh_backend/apply/repository/: ApplyRepository.java
Mesh_backend/src/main/java/com/example/mesh_backend/apply/service/: ApplyService.java  ApplyServiceImpl.java
Mesh_backend/src/main/java/com/example/mesh_backend/chat/controller/: ChatController.java  ChatScheduleController.java  ChatSettingsController.java  MessageController.java
Mesh_backend/src/main/java/com/example/mesh_backend/chat/dto/: MemberDTO.java  TeamMembersDTO.java
Mesh_backend/src/main/java/com/example/mesh_backend/chat/entity/: ChatRoom.java  ChatRoomType.java  JoinChat.java  Message.java  Schedule.java
Mesh_backend/src/main/java/com/example/mesh_backend/common/: CustomErrorException.java  CustomException.java  GlobalExceptionHandler.java
Mesh_backend/src/main/java/com/example/mesh_backend/config/: FirebaseConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
Mesh_backend/src/main/java/com/example/mesh_backend/message/: BasicResponse.java  ErrorResponse.java
Mesh_backend/src/main/resources/: application.yml
Mesh_backend/src/test/java/com/example/mesh_backend/: MeshBackendApplicationTests.java
(+226 files in other folders)
